WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Closing="MainWindow_OnClosing"
        Title="MainWindow" Height="350" Width="600">
    <DockPanel>
        <Menu IsMainMenu="True" DockPanel.Dock="Top">
            <MenuItem Header="Автомобили">
                <MenuItem Header="Добавить" Name="AddCarMenuItem" Click="AddCarMenuItem_OnClick" />
                <MenuItem Header="Удалить" Name="RemoveCar" Click="RemoveCarClick"></MenuItem>
            </MenuItem>
            <MenuItem Header="Данные">
                <MenuItem Header="Обновить" Name="RefreshMenuItem" Click="RefreshMenuItem_OnClick"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*" MinWidth="150"></ColumnDefinition>
                <ColumnDefinition Width="200*" MinWidth="150"></ColumnDefinition>
                <ColumnDefinition Width="200*" MinWidth="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Label Content="Отслеживаемые авто:"></Label>
                <ListBox Name="EyedModels" BorderThickness="0" SelectionChanged="EyedModels_OnSelectionChanged"></ListBox>
            </StackPanel>
            <GridSplitter Grid.Column="0" Background="Black" VerticalAlignment="Stretch" Width="5"></GridSplitter>
            <ListBox Grid.Column="1" Name="SellingCars" BorderThickness="0" SelectionChanged="SellingCars_OnSelectionChanged">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Background" Value="{Binding Color}"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <GridSplitter Grid.Column="1" Background="Black" VerticalAlignment="Stretch" Width="5"></GridSplitter>
            <StackPanel Grid.Column ="2" Name="CarDetails">
                
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>