WpfApplication1/CustomControls/SellingCarDetails.xaml

<UserControl x:Class="WpfApplication1.CustomControls.SellingCarDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="{Binding Title}"></Label>
        <TextBlock Grid.Row="1" Grid.Column="1">
            <Hyperlink Name="Hyperlink" NavigateUri="{Binding Href}" TextDecorations="None">
                <Image Source="{Binding ImageHref}" MouseDown="UIElement_OnMouseDown"/>
            </Hyperlink>
        </TextBlock>
        <Label Grid.Row="2" Grid.Column="0" Content="Цена, $"/>
        <Label Grid.Row="2" Grid.Column="1" Content="{Binding Price}"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Объем"/>
        <Label Grid.Row="3" Grid.Column="1" Content="{Binding Volume}"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Пробег"/>
        <Label Grid.Row="4" Grid.Column="1" Content="{Binding KmAge}"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Цены"/>
        <ListView Grid.Row="5" Grid.Column="1" ItemsSource="{Binding PricesHistrory}"/>
    </Grid>
</UserControl>
