WpfApplication1/Dialogs/AddCarDialog.xaml

<Window x:Class="WpfApplication1.Dialogs.AddCarDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddCarDialog" Height="170" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="108" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Марка:" Margin="15,10,15,10"></Label>
        <ComboBox Name="BrandComboBox" Grid.Column="1" Grid.Row="0" Margin="15,10,15,10"
                  SelectionChanged="BrandComboBox_OnSelectionChanged" />
        <Label Grid.Column="0" Grid.Row="1" Content="Модель:" Margin="15,10,15,10"></Label>
        <Label Name="CompleteLabel" Grid.Column="0" Grid.Row="2" Content="Wait..." Margin="15,10,15,10"></Label>
        <ComboBox Name="ModelComboBox" Grid.Column="1" Grid.Row="1" Margin="15,10,15,10" />
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Width="124">
            <Button Margin="15,10,15,10" Padding="3" IsDefault="True" Click="OnClick">Ok</Button>
            <Button Margin="15,10,15,10" Padding="3" IsCancel="True">Close</Button>
        </StackPanel>
    </Grid>
</Window>